<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber1"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_number"
        android:text="@string/_1"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber2"
        android:layout_width="82dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:background="@drawable/shape_number"
        android:text="@string/_2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber1"
        app:layout_constraintEnd_toEndOf="@+id/buttonNumber5"
        app:layout_constraintStart_toEndOf="@id/buttonNumber1"
        app:layout_constraintTop_toTopOf="@id/buttonNumber1"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber3"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_number"
        android:text="@string/_3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber2"
        app:layout_constraintEnd_toEndOf="@+id/buttonNumber6"

        app:layout_constraintStart_toEndOf="@id/buttonNumber2"
        app:layout_constraintTop_toTopOf="@id/buttonNumber2"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlus"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_type"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonNumber3"
        app:layout_constraintTop_toTopOf="@id/buttonNumber3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber00"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:background="@drawable/shape_number"
        android:text="@string/_00"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonNumber1"

        app:layout_constraintStart_toStartOf="@+id/buttonNumber1"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumber1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber0"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_number"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber00"
        app:layout_constraintEnd_toEndOf="@+id/buttonNumber2"

        app:layout_constraintStart_toStartOf="@+id/buttonNumber2"
        app:layout_constraintTop_toTopOf="@+id/buttonNumber00" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonComma"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_number"
        android:text="."
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber0"
        app:layout_constraintEnd_toEndOf="@+id/buttonNumber3"

        app:layout_constraintStart_toStartOf="@+id/buttonNumber3"
        app:layout_constraintTop_toTopOf="@+id/buttonNumber0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEqual"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_type"
        android:text="="
        android:textColor="@color/white"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber00"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlus"
        app:layout_constraintStart_toStartOf="@+id/buttonPlus"
        app:layout_constraintTop_toTopOf="@+id/buttonComma" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber4"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_number"
        android:text="@string/_4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNumber1"
        app:layout_constraintEnd_toEndOf="@+id/buttonNumber1"

        app:layout_constraintStart_toStartOf="@+id/buttonNumber1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber5"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_number"
        android:text="@string/_5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber4"
        app:layout_constraintEnd_toEndOf="@+id/buttonNumber8"
        app:layout_constraintStart_toEndOf="@+id/buttonNumber4"
        app:layout_constraintTop_toTopOf="@+id/buttonNumber4"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber6"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_number"
        android:text="@string/_6"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber5"
        app:layout_constraintEnd_toEndOf="@+id/buttonNumber9"
        app:layout_constraintStart_toEndOf="@+id/buttonNumber5"
        app:layout_constraintTop_toTopOf="@+id/buttonNumber5"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMinus"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_type"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNumber6"
        app:layout_constraintTop_toTopOf="@+id/buttonNumber6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber7"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_number"
        android:text="@string/_7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNumber4"
        app:layout_constraintEnd_toEndOf="@+id/buttonNumber4"

        app:layout_constraintStart_toStartOf="@+id/buttonNumber4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber8"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_number"
        android:text="@string/_8"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber7"
        app:layout_constraintEnd_toEndOf="@+id/buttonPercent"
        app:layout_constraintStart_toEndOf="@+id/buttonNumber7"
        app:layout_constraintTop_toTopOf="@+id/buttonNumber7"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNumber9"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_number"
        android:text="@string/_9"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber8"
        app:layout_constraintEnd_toEndOf="@+id/buttonBack"
        app:layout_constraintStart_toEndOf="@+id/buttonNumber8"
        app:layout_constraintTop_toTopOf="@+id/buttonNumber8"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMultiply"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_type"
        android:text="*"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNumber9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNumber9"

        app:layout_constraintTop_toTopOf="@+id/buttonNumber9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonClear"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_type"

        android:text="C"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNumber7"
        app:layout_constraintEnd_toEndOf="@+id/buttonNumber7"

        app:layout_constraintStart_toStartOf="@+id/buttonNumber7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPercent"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_type"
        android:text="%"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonClear"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toTopOf="@+id/buttonClear"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBack"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/shape_type"
        android:text="⌫"
        android:textColor="@color/white"
        android:textSize="30sp"


        app:layout_constraintBottom_toBottomOf="@+id/buttonPercent"
        app:layout_constraintStart_toEndOf="@+id/buttonPercent"
        app:layout_constraintTop_toTopOf="@+id/buttonPercent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDivide"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_type"
        android:text="/"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="@+id/buttonBack" />

    <TextView
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ellipsize="start"
        android:gravity="end"
        android:text=""
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="112dp"
        android:ellipsize="start"
        android:gravity="end"
        android:text=""
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPercent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>